<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기록_대화한소기타</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
            flex-direction: column;
        }

        #container {
            background-color: #000000;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            max-width: 160vh;
            max-height: 100vh;
            aspect-ratio: 16 / 10;
            overflow: hidden;
            position: absolute;
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            opacity: 0; /* 초기 불투명도 설정 */
            transition: opacity 1.5s ease; /* 불투명도 변화에 대한 애니메이션 설정 */
        }

        #HOME1 {
            position: absolute;
            height: auto;
            width: 100%;
            left: 0%;
            z-index: 0;
        }

        #One_Bar, #Two_Bar, #Three_Bar, #Re_Bar {
            position: absolute;
            height: 18%;
            width: 24%;
            z-index: 2;
        }

        #One_Bar {
            background-color: #75484800;
            left: 6.35%;
            top:9.6%;
        }

        #Two_Bar {
            background-color: #74343400;
            left:21%;
            top:69.5%;
        }

        #Three_Bar {
            background-color: #a62f2f00;
            left: 73%;
            top:61%;
        }

        #Re_Bar {
            background-color: #a62f2f00;
            left: 44.5%;
            top: 10.5%;
        }

        #One_On, #Two_On, #Three_On, #Re_On {
            position: absolute;
            width: 100%;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        #One_On {
            left: 0;
            z-index: 1;
        }

        #Two_On {
            right: 0;
            z-index: 1;
        }

        #Three_On {
            right: 0;
            z-index: 1;
        }

        #Re_On {
            right: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="HOME1" src="src/HOME_S_1_1.png" alt="홍련_메인">
        
        <div id="One_Bar" alt="기록"></div>
        <img id="One_On" src="src/HOME_S_1_2.png" alt="홍련"> 

        <div id="Two_Bar" alt="퇴마사"></div>
        <img id="Two_On" src="src/HOME_S_1_3.png" alt="서한"> 

        <div id="Three_Bar" alt="퇴마사"></div>
        <img id="Three_On" src="src/HOME_S_1_4.png" alt="서한"> 

        <div id="Re_Bar" alt="돌아가기 바"></div>
        <img id="Re_On" src="src/HOME_S_1_5.png" alt="돌아가기">
    </div>

    <script>
        const oneBar = document.getElementById('One_Bar');
        const oneOn = document.getElementById('One_On');
        const twoBar = document.getElementById('Two_Bar');
        const twoOn = document.getElementById('Two_On');
        const threeBar = document.getElementById('Three_Bar');
        const threeoOn = document.getElementById('Three_On');
        const reBar = document.getElementById('Re_Bar');
        const reOn = document.getElementById('Re_On');
        const container = document.getElementById('container');

        // 2초 동안 container의 불투명도를 0에서 1로 증가시킴
        setTimeout(() => {
            container.style.opacity = '1'; // 불투명도 변경
        }, 100); // 페이지가 로드된 후 100ms 지연

        oneBar.addEventListener('mouseenter', () => {
            oneOn.style.opacity = '0';
        });
        oneBar.addEventListener('mouseleave', () => {
            oneOn.style.opacity = '1';
        });
        twoBar.addEventListener('mouseenter', () => {
            twoOn.style.opacity = '0';
        });
        twoBar.addEventListener('mouseleave', () => {
            twoOn.style.opacity = '1';
        });
        threeBar.addEventListener('mouseenter', () => {
            threeoOn.style.opacity = '0';
        });
        threeBar.addEventListener('mouseleave', () => {
            threeoOn.style.opacity = '1';
        });

        reBar.addEventListener('mouseenter', () => {
            reOn.style.opacity = '0';
        });
        reBar.addEventListener('mouseleave', () => {
            reOn.style.opacity = '1';
        });

        oneBar.addEventListener('click', () => {
            window.location.href = 'https://www.postype.com/@luckylock/post/17450774';
        });

        twoBar.addEventListener('click', () => {
            window.location.href = 'https://drive.google.com/drive/folders/1LzJqWAJmHOVE0mBeJZgQcgSNoOyFE66F';
        });

        threeBar.addEventListener('click', () => {
            window.location.href = 'https://band.us/band/96173503';
        });

        reBar.addEventListener('click', () => {
            window.location.href = '4PATCHA_STORY.html'; // HOME으로 이동
        });
    </script>
</body>
</html>
