<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DolfoLil</title>
        <link rel="icon" type="image/png" href="../assets/img/logo1.jpg">
        <style>
            @font-face {
                font-family: 'DungGeunMo';
                src: url("../assets/fonts/DungGeunMo.ttf") format('truetype');
            }
            @font-face {
                font-family: 'Galmuri9';
                src: url("../assets/fonts/Galmuri9.ttf") format('truetype');
            }
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0);
                overflow: hidden;
                position: relative;
                visibility: hidden;
                font-family: 'Galmuri9', sans-serif;
            }
            .container {
                width: 1440px;
                height: 900px;
                background-color: #000000;
                transform-origin: top left;
                position: absolute;
                transform: scale(0);
                flex-shrink: 0;
                aspect-ratio: 1440/900;
                background: url("../assets/img/background.png") rgb(0, 0, 0) 50% / cover no-repeat;
                overflow: hidden;
                box-sizing: border-box;
            }
            .container,
            body,
            html {
                transition: background-color 1s ease-in-out;
            }

            .sub_menu_border{
                position: absolute;
                left: 39px;
                top: 130px;
                width: 224px;
                height: 592px;
                flex-shrink: 0;
                background: #1A1A1A;
            }

            .sMChang{
                position: absolute;
                left: 182px;
                top: 19px;
                width: 25px;
                height: 25px;
                flex-shrink: 0;
                background: #FAFAFA;
            }

            .sub_menu {
                position: absolute;
                left: 9px;
                top: 60px;
                width: 206.769px;
                height: 522.297px;
                flex-shrink: 0;
                background: #FAFAFA;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 74px; 
            }

            .sub_menu > a {
                width: 206.769px; 
                color: #1A1A1A;
                text-align: center;
                font-family: 'Galmuri9';
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-decoration-line: none;
            }

            .sMLine{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 85px;
                width: 80px;
                height: 2px;
                background: #1A1A1A;
            }

            .bottom_bar{
                position: absolute;
                bottom: 0px;
                width: 1440px;
                height: 106px;
                flex-shrink: 0;
                background: #1A1A1A;
            }

            .bottom_pre_btn{
                position: absolute;
                left:520px;
                top: 28px;
                cursor: pointer;
                transition: transform 0.2s ease-in-out;
            }

            .bottom_play_btn{
                position: absolute;
                left:710px;
                top: 28px;
                cursor: pointer;
                transition: transform 0.2s ease-in-out;
            }

            .bottom_next_btn{
                position: absolute;
                left:840px;
                top: 28px;
                cursor: pointer;
                transition: transform 0.2s ease-in-out;
            }

            .bottom_pre_btn:hover, .bottom_play_btn:hover, .bottom_next_btn:hover{
                transform: scale(1.05);
            }

            .main_border{
                position: absolute;
                left:321px;
                top: 130px;
                width: 1060px;
                height: 592px;
                flex-shrink: 0;
                background: #1A1A1A;
            }

            .main_border > a{
                position: absolute;
                top: 24px;
                left:30px;
                color: #FAFAFA;
                font-family: 'DungGeunMo';
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-decoration-line: none;
            }

            .main_box{
                position: absolute;
                top: 96px;
                left:16px;
                width: 1028px;
                height: 480px;
                flex-shrink: 0;
                background: linear-gradient(0deg, rgba(250, 250, 250, 0.60) 0%, rgba(250, 250, 250, 0.60) 100%), url('../assets/img/object.jpg') lightgray 0px -521.007px / 100% 317.086% no-repeat;
            }

            .main_chang{
                position: absolute;
                top: 25px;
                left: 802px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="sub_menu_border">
                <div class="sMChang"></div>
                
                <div class="sub_menu">
                    <a href="main.html">Main</a>
                    <a href="dolfolil.html">DolfoLil</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="trpg.html">TRPG</a>
                    <a href="messenger.html">Messenger</a>
                    <div class="sMLine"></div>
                </div>
            </div>

            <div class="main_border">
                <a href="../index.html">DolfoLil</a>
                <svg class="main_chang" xmlns="http://www.w3.org/2000/svg" width="225" height="45" viewBox="0 0 225 45" fill="none">
                <rect x="-0.00683594" width="45" height="45" fill="#FAFAFA"/>
                <rect x="89.9932" width="45" height="45" fill="#FAFAFA"/>
                <rect x="179.993" width="45" height="45" fill="#FAFAFA"/>
                </svg>
                <div class="main_box">
                </div>
            </div>

            <div class="bottom_bar">
                <svg class="bottom_pre_btn" xmlns="http://www.w3.org/2000/svg" width="80" height="50" viewBox="0 0 80 50" fill="none">
                <path d="M30 25L67.5 46.6506V3.34937L30 25Z" fill="#FAFAFA"/>
                <path d="M0 25L37.5 46.6506V3.34937L0 25Z" fill="#FAFAFA"/>
                </svg>
                <svg class="bottom_play_btn" xmlns="http://www.w3.org/2000/svg" width="38" height="44" viewBox="0 0 38 44" fill="none">
                <path d="M38 22L0.5 43.6506V0.349365L38 22Z" fill="#FAFAFA"/>
                </svg>
                <svg class="bottom_next_btn" xmlns="http://www.w3.org/2000/svg" width="80" height="50" viewBox="0 0 80 50" fill="none">
                <path d="M50 25L12.5 46.6506V3.34937L50 25Z" fill="#FAFAFA"/>
                <path d="M80 25L42.5 46.6506V3.34937L80 25Z" fill="#FAFAFA"/>
                </svg>
            </div>
        </div>

        <script>
            function adjustScale() {
                const container = document.querySelector('.container');
                if (!container) 
                    return;
                const windowWidth = window.innerWidth;
                const windowHeight = window.innerHeight;

                if (windowWidth <= 784) {
                    containerWidth = 720;
                    containerHeight = 1280;
                } else {
                    containerWidth = 1440;
                    containerHeight = 900;
                }

                const scale = Math.min(
                    windowWidth / containerWidth,
                    windowHeight / containerHeight
                );
                container.style.transform = `scale(${scale})`;
                container.style.left = `${ (windowWidth - containerWidth * scale) / 2}px`;
                container.style.top = `${ (windowHeight - containerHeight * scale) / 2}px`;
            }
            window.addEventListener('load', () => {
                adjustScale();
                document.body.style.visibility = 'visible';
            });
            window.addEventListener('resize', adjustScale);
        </script>
    </body>
</html>