<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .phone_border{
                position: relative;
                width: 458px;
                height: 638px;
                flex-shrink: 0;
                background: #1A1A1A;
            }

            .phone_back{
                position: absolute;
                top:75px;
                left: 50%;
                transform: translateX(-50%);
                width: 422px;
                height: 544px;
                flex-shrink: 0;
                background: linear-gradient(0deg, rgba(250, 250, 250, 0.50) 0%, rgba(250, 250, 250, 0.50) 100%), linear-gradient(0deg, rgba(26, 26, 26, 0.50) 0%, rgba(26, 26, 26, 0.50) 100%), url('../assets/img/logo1.jpg') lightgray -81.576px 0px / 136.599% 100% no-repeat;
            }

            .phone_title{
                position: absolute;
                top:31px;
                left: 25px;
                color: #FAFAFA;
                text-align: center;
                font-family: DungGeunMo;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .phone_bottom{
                position: absolute;
                top:467px;
                width: 422px;
                height: 77px;
                flex-shrink: 0;
                background: #FAFAFA;
            }

            .phone_profile1{
                position: absolute;
                top:23px;
                left: 23px;
                width: 64px;
                height: 64px;
                flex-shrink: 0;
                border-radius: 68px;
                border: 2px solid #1A1A1A;
                background: url("../assets/img/torken.png") lightgray 50% / cover no-repeat;
            }

            .phone_chat1{
                position: absolute;
                top:27px;
                left: 104px;
                width: 279px;
                height: 69px;
                flex-shrink: 0;
                border-radius: 15px;
                background: #1A1A1A;
            }

            .phone_chat1>a{
                position: absolute;
                top:50%;
                left: 23px;
                transform: translateY(-50%);
                color: #FAFAFA;
                text-align: left;
                font-family: DungGeunMo;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .phone_profile2{
                position: absolute;
                top:120px;
                right: 23px;
                width: 64px;
                height: 64px;
                flex-shrink: 0;
                border-radius: 68px;
                border: 2px solid #1A1A1A;
                background: url("../assets/img/torken2.png") lightgray 50% / cover no-repeat;
            }

            .phone_chat2{
                position: absolute;
                top:120px;
                left: 39px;
                width: 279px;
                height: 69px;
                flex-shrink: 0;
                border-radius: 15px;
                background: #FAFAFA;
            }

            .phone_chat2>a{
                position: absolute;
                top:50%;
                right: 23px;
                transform: translateY(-50%);
                color: #1a1a1a;
                text-align: left;
                font-family: DungGeunMo;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

        </style>
    </head>

    <body>
        <div class="phone_border">
            <div class="phone_back">
                <div class="phone_bottom"></div>
                <div class="phone_profile1"></div>
                <div class="phone_chat1">
                    <a>chatt</a>
                </div>
                
                <div class="phone_profile2"></div>
                <div class="phone_chat2">
                    <a>chatt</a>
                </div>
            </div>
            <a class="phone_title">> DolfoLil</a>
        </div>
    </body>

</html>