<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>BLZ</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden; /* 스크롤바 숨김 */
            font-family: 'Malgun Gothic', sans-serif;
            visibility: hidden; /* 로드 시 깜빡임 방지 */
        }

        .container{
            position: absolute;
            transform-origin: top left; /* 스케일링 기준점 */
            overflow: hidden; /* 내부 스크롤바 숨김 */
            box-sizing: border-box;
            color: #f0f0f0;
            width: 1440px;
            height: 900px;
            flex-shrink: 0;
            background: url('assets/img/background3.png') center center / cover no-repeat; /* 배경 이미지 경로 */

        }
        header > nav {
            display: flex;
            flex-direction: column;
            gap: 100px;
            position: absolute;
            top: 213px; /* 위에서부터의 여백 */
            left: 1342px; /* 왼쪽에서부터의 여백 */
        }

        #content{
            position: absolute;
            left: 110px;
            top:100px;
            width: 1150px;
            height: 700px;
            flex-shrink: 0;
            border: 4px solid #FFF;
            background: rgba(217, 217, 217, 0.00);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <svg class="index_btn" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="white"/>
                </svg>

                <svg class="blow_btn" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="white"/>
                </svg>

                <svg class="art_btn" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="white"/>
                </svg>

                <svg class="novel_btn" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="white"/>
                </svg>

                <svg class="login_btn" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                    <circle cx="7.5" cy="7.5" r="7.5" fill="white"/>
                </svg>
            </nav>
        </header>

        <main id="content">
            </main>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>